{
  "name": "code-helper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "file:../../../pipecat-client-web/client-js",
    "@pipecat-ai/daily-transport": "file:../../../pipecat-client-web-transports/transports/daily",
    "@pipecat-ai/small-webrtc-transport": "file:../../../pipecat-client-web-transports/transports/small-webrtc-transport"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
