{
  "name": "bot-ready-rn",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "web": "expo start --web"
  },
  "dependencies": {
    "@daily-co/config-plugin-rn-daily-js": "0.0.11",
    "@daily-co/react-native-daily-js": "^0.82.0",
    "@daily-co/react-native-webrtc": "^124.0.6-daily.1",
    "@pipecat-ai/client-js": "^1.8.0",
    "@pipecat-ai/react-native-daily-transport": "^1.6.0",
    "@react-native-async-storage/async-storage": "1.24.0",
    "expo": "~54.0.21",
    "expo-build-properties": "~1.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-splash-screen": "~31.0.20",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-get-random-values": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5"
  },
  "private": true,
  "resolutions": {
    "@daily-co/react-native-webrtc/debug": "^4.0.0"
  }
}
